<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdU-b3-yox">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="XNL-x1-s5T">
            <objects>
                <viewController id="kdU-b3-yox" customClass="LaunchViewController" customModule="Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pv-01-FZO" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-Ol-CkK">
                                <rect key="frame" x="285" y="149" width="97" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="bXq-Y6-H4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Impulse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-HJ-9Kq">
                                <rect key="frame" x="194" y="60" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-ec-wMu">
                                <rect key="frame" x="322" y="55" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editedImpulse:" destination="kdU-b3-yox" eventType="editingDidEndOnExit" id="6zO-08-SYA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPl-HJ-9Kq" firstAttribute="top" secondItem="OI3-kp-QWD" secondAttribute="top" constant="60" id="FXe-eB-Jns"/>
                            <constraint firstItem="OI3-kp-QWD" firstAttribute="trailing" secondItem="LJb-ec-wMu" secondAttribute="trailing" constant="151" id="KH6-Bt-UoH"/>
                            <constraint firstItem="fOL-Ol-CkK" firstAttribute="centerX" secondItem="3pv-01-FZO" secondAttribute="centerX" id="N8H-oo-XDN"/>
                            <constraint firstItem="aPl-HJ-9Kq" firstAttribute="leading" secondItem="OI3-kp-QWD" secondAttribute="leading" constant="194" id="UeG-Uj-vAb"/>
                            <constraint firstItem="LJb-ec-wMu" firstAttribute="centerY" secondItem="aPl-HJ-9Kq" secondAttribute="centerY" id="dem-BY-33h"/>
                            <constraint firstItem="fOL-Ol-CkK" firstAttribute="centerY" secondItem="3pv-01-FZO" secondAttribute="centerY" id="hro-EC-gZe"/>
                            <constraint firstItem="LJb-ec-wMu" firstAttribute="leading" secondItem="aPl-HJ-9Kq" secondAttribute="trailing" constant="19" id="jak-Xg-7Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OI3-kp-QWD"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="kdU-b3-yox" eventType="touchDown" id="J4g-Yn-Z4i"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="impulseTextField" destination="LJb-ec-wMu" id="iZY-C8-sai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFl-YG-0hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.8530734632684" y="16.800000000000001"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Lander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-cg-qTb">
                                <rect key="frame" x="34" y="20" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnToHomeScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3sG-w1-XsB"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-75-w3F">
                                <rect key="frame" x="578" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="inputTypeWasSelected:" destination="BV1-FR-VrT" eventType="valueChanged" id="Ubf-69-NTD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-ef-dY5">
                                <rect key="frame" x="444" y="25" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xk7-cg-qTb" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="34" id="Kx3-ia-iXP"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Hlc-75-w3F" secondAttribute="trailing" constant="40" id="ZiF-rR-lRY"/>
                            <constraint firstItem="Hlc-75-w3F" firstAttribute="centerY" secondItem="yAn-ef-dY5" secondAttribute="centerY" id="kbV-sM-q2c"/>
                            <constraint firstItem="Hlc-75-w3F" firstAttribute="leading" secondItem="yAn-ef-dY5" secondAttribute="trailing" constant="20" id="loA-rC-qSt"/>
                            <constraint firstItem="Hlc-75-w3F" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="rcP-ZR-l1Z"/>
                            <constraint firstItem="Xk7-cg-qTb" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="wVh-8R-qfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="motionContolSelector" destination="Hlc-75-w3F" id="Pr5-l2-N2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="17"/>
        </scene>
    </scenes>
</document>
